<html lang="pt-br">
    <head>
        <title>Oxente da Bahia</title>
        <link rel="stylesheet" href="css/style.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <header>
            <div class="center">
                <div class="logo"><img src="imagens/cerveja-2.jpg"></div> <!--Logo-->
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Menu</a>
                    <a href="#">What's New</a>
                </div>
            </div> <!--center-->
        </header>
        <section class="sobre">
            <div class="extras">
                <img class="cerveja-grande" src="imagens/salpicos-de-espuma-em-caneca-com-cerveja_159938-2756-_1_-removebg-preview.png" alt="cerveja">
            </div><!--extras-->
            <div class="center">
                <div class="texto-sobre">
                    <h1>Uma cerveja da Bahia<br/>Uma cerveja do Nordeste<br/>É a cerveja <span style="color:orangered">Oxente</span></h1>
                    <p>Cerveja artesanal criada por estudantes universitários da UNIFACS (Universidade Salvador), composta por 8 integrantes participativos e ativos no desenvolvimento dessa cerveja.</p>
                    <button>Learn more</button>
                </div>
            </div>
        </section>
    </body>
</html>